<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94515fff6951eeff7ec27883db9c2b3d/jetified-android-maps-utils-0.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94515fff6951eeff7ec27883db9c2b3d/jetified-android-maps-utils-0.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94515fff6951eeff7ec27883db9c2b3d/jetified-android-maps-utils-0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3413c11ed7fe668cbcc9ab3331e8fa4e/jetified-android-maps-utils-0.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3413c11ed7fe668cbcc9ab3331e8fa4e/jetified-android-maps-utils-0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3413c11ed7fe668cbcc9ab3331e8fa4e/jetified-android-maps-utils-0.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>