<component name="libraryTable">
  <library name="Gradle: me.himanshusoni.chatmessageview:chat-message-view:1.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c11938c87c5689f3674f6b84f1837b17/chat-message-view-1.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c11938c87c5689f3674f6b84f1837b17/chat-message-view-1.0.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c11938c87c5689f3674f6b84f1837b17/chat-message-view-1.0.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c11938c87c5689f3674f6b84f1837b17/jetified-chat-message-view-1.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c11938c87c5689f3674f6b84f1837b17/jetified-chat-message-view-1.0.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c11938c87c5689f3674f6b84f1837b17/jetified-chat-message-view-1.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.himanshusoni.chatmessageview/chat-message-view/1.0.3/ea1543d101a816656274042247cf4dcd7035648b/chat-message-view-1.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.himanshusoni.chatmessageview/chat-message-view/1.0.3/8aee6023afc46d02d3ebfc090ae2e2391e9b66de/chat-message-view-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>