<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6354c37533d90c7377cd09883185d7f8/crashlytics-core-2.6.7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acbdf70d02b7cf6fff5dc638d1d36de4/crashlytics-core-2.6.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acbdf70d02b7cf6fff5dc638d1d36de4/crashlytics-core-2.6.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acbdf70d02b7cf6fff5dc638d1d36de4/crashlytics-core-2.6.7/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acbdf70d02b7cf6fff5dc638d1d36de4/jetified-crashlytics-core-2.6.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acbdf70d02b7cf6fff5dc638d1d36de4/jetified-crashlytics-core-2.6.7/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acbdf70d02b7cf6fff5dc638d1d36de4/jetified-crashlytics-core-2.6.7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>