<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dcf2145db921b5451b03c1f220c0de87/firebase-analytics-16.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c979cf18f5ae4b49e606c516739d246/firebase-analytics-16.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/015bab3867b09bc9cb5a48e04203e78d/jetified-firebase-analytics-16.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/015bab3867b09bc9cb5a48e04203e78d/jetified-firebase-analytics-16.0.6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/015bab3867b09bc9cb5a48e04203e78d/jetified-firebase-analytics-16.0.6/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f1d806a5f25100aa01d2ff12b298e01/jetified-firebase-analytics-16.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f1d806a5f25100aa01d2ff12b298e01/jetified-firebase-analytics-16.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f1d806a5f25100aa01d2ff12b298e01/jetified-firebase-analytics-16.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/16.0.6/82d8b1df9370a3e5e1d2d6cd8efb03eb476670a1/firebase-analytics-16.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>