<component name="libraryTable">
  <library name="Gradle: com.firebase:firebase-jobdispatcher:0.8.5@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b04a14584aaefd552becda6d2ed7039b/jetified-firebase-jobdispatcher-0.8.5/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48366fa080aed96e1370491b32b34704/jetified-firebase-jobdispatcher-0.8.5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4482b5df50f6c40dde5af1f1fda0a839/firebase-jobdispatcher-0.8.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1f86eac118289f2d9db70a1903a8e96/firebase-jobdispatcher-0.8.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b04a14584aaefd552becda6d2ed7039b/jetified-firebase-jobdispatcher-0.8.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b04a14584aaefd552becda6d2ed7039b/jetified-firebase-jobdispatcher-0.8.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b04a14584aaefd552becda6d2ed7039b/jetified-firebase-jobdispatcher-0.8.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48366fa080aed96e1370491b32b34704/jetified-firebase-jobdispatcher-0.8.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48366fa080aed96e1370491b32b34704/jetified-firebase-jobdispatcher-0.8.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48366fa080aed96e1370491b32b34704/jetified-firebase-jobdispatcher-0.8.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebase/firebase-jobdispatcher/0.8.5/6dcb6315ebba4fef6f8c64ef68aacb16a09e5614/firebase-jobdispatcher-0.8.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebase/firebase-jobdispatcher/0.8.5/77cd9cca5bdf7487dfde23e74929ed63416606e3/firebase-jobdispatcher-0.8.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>