<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d4cb853750531ae7b063e3dc3e559dd/firebase-core-16.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a764a14a0783ba64f2085578c3359b32/firebase-core-16.0.6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a764a14a0783ba64f2085578c3359b32/firebase-core-16.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a764a14a0783ba64f2085578c3359b32/firebase-core-16.0.6/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a764a14a0783ba64f2085578c3359b32/jetified-firebase-core-16.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a764a14a0783ba64f2085578c3359b32/jetified-firebase-core-16.0.6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a764a14a0783ba64f2085578c3359b32/jetified-firebase-core-16.0.6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>