<component name="libraryTable">
  <library name="Gradle: com.stripe:stripe-android:8.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e771381963e3ae6a8fcdac4089dd9c09/jetified-stripe-android-8.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/633c041e4d03dfe733952534478f3a3b/jetified-stripe-android-8.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e771381963e3ae6a8fcdac4089dd9c09/jetified-stripe-android-8.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e771381963e3ae6a8fcdac4089dd9c09/jetified-stripe-android-8.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e771381963e3ae6a8fcdac4089dd9c09/jetified-stripe-android-8.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/633c041e4d03dfe733952534478f3a3b/jetified-stripe-android-8.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/633c041e4d03dfe733952534478f3a3b/jetified-stripe-android-8.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/633c041e4d03dfe733952534478f3a3b/jetified-stripe-android-8.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.stripe/stripe-android/8.0.0/2cd521ec02cd98a24ff3b1bd64d1b20fa464e569/stripe-android-8.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.stripe/stripe-android/8.0.0/3da7006314701e5c6dc4ead0dc353fa84a8e2847/stripe-android-8.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>