<component name="libraryTable">
  <library name="Gradle: com.facebook.stetho:stetho:1.5.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f91e6f91f94cd554d68ecb0e775422f4/jetified-stetho-1.5.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/440dda85c557727749ab4a37f9db0bfb/jetified-stetho-1.5.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0163ca30480ba240f9516d6a13e4dd5e/stetho-1.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5812dbc673c949abe29be1dd880dbf5/stetho-1.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f91e6f91f94cd554d68ecb0e775422f4/jetified-stetho-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f91e6f91f94cd554d68ecb0e775422f4/jetified-stetho-1.5.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f91e6f91f94cd554d68ecb0e775422f4/jetified-stetho-1.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/440dda85c557727749ab4a37f9db0bfb/jetified-stetho-1.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/440dda85c557727749ab4a37f9db0bfb/jetified-stetho-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/440dda85c557727749ab4a37f9db0bfb/jetified-stetho-1.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.stetho/stetho/1.5.0/f71a39ff7c81bf08d5c500e5529355e5b4f7f49d/stetho-1.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.stetho/stetho/1.5.0/527b79d1251cdd97e540e7745120abef00e4a39e/stetho-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>