<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ece6e9d85625ecf019d0e15e0c0c6bec/beta-1.2.10/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d87a292f34afb073c1abeb75f78bf0c/beta-1.2.10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d87a292f34afb073c1abeb75f78bf0c/beta-1.2.10/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d87a292f34afb073c1abeb75f78bf0c/beta-1.2.10/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d87a292f34afb073c1abeb75f78bf0c/jetified-beta-1.2.10/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d87a292f34afb073c1abeb75f78bf0c/jetified-beta-1.2.10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d87a292f34afb073c1abeb75f78bf0c/jetified-beta-1.2.10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>