<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86d73c67035c4ad71d57c2310bf7d4e9/jetified-play-services-basement-16.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86d73c67035c4ad71d57c2310bf7d4e9/jetified-play-services-basement-16.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86d73c67035c4ad71d57c2310bf7d4e9/jetified-play-services-basement-16.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59cf74f710814f35d971d0b1f5619f47/jetified-play-services-basement-16.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59cf74f710814f35d971d0b1f5619f47/jetified-play-services-basement-16.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59cf74f710814f35d971d0b1f5619f47/jetified-play-services-basement-16.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/16.2.0/3e3589bff6719404b47afecaa49d192cfa3f5791/play-services-basement-16.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>