<resources>

    <!-- Customizações sistemas -->

    <string name="walk_1">Bem-vindo(a)</string>
    <string name="walk_2">Agilidade</string>
    <string name="walk_3">Comodidade</string>
    <string name="walk_1_description">Serviços para transportar você ou sua entrega onde você precisa. Nossos motoristas são apaixonados pelo que fazem.</string>
    <string name="walk_2_description">Vip driver a maneira mais ágil de se locomover. Um toque e um carro ou moto vai até você.</string>
    <string name="walk_3_description">Solicite uma viagem e pague com dinheiro ou cartão. A escolha é sua!</string>

    <string name="share_text">Convido você a experimentar o novo aplicativo de mobilidade urbana vipdriver.</string>
    <string name="share_link">https://play.google.com/store/apps/details?id=com.vipdriver.user</string>
    <string name="share_content_referral">Convido você a experimentar o novo aplicativo de mobilidade urbana Vip driver. %1$s \n
        Passageiro - https://play.google.com/store/apps/details?id=com.vipdriver.user
        \n Motorista - https://play.google.com/store/apps/details?id=com.vipdriver.driver
        \n Cadastre-se usando o meu código de referência: %2$s</string>

    <!-- Customizações sistemas -->

    <string name="nav_header_desc">Menu do Cabeçalho</string>
    <string name="lorum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="sign_in">Entrar</string>
    <string name="sign_up">Cadastrar</string>
    <string name="or_connect_with_social"></string>
    <string name="enter_the_details_you_used_to_register">Informe seus dados para se cadastrar</string>
    <string name="email">Email</string>
    <string name="name">Nome</string>
    <string name="first_name">Nome</string>
    <string name="last_name">Sobrenome</string>
    <string name="phone_number">Tefelone</string>
    <string name="password">Senha</string>
    <string name="confirm_password">Confirme a Senha </string>
    <string name="register">Cadastrar</string>
    <string name="welcome_back_sign_in_to_continue">Bem-vindo(a) de volta, faça login para continuar</string>
    <string name="what_your_email_address">Qual é o seu e-mail</string>
    <string name="enter_your_password">Informe sua senha</string>
    <string name="enter_your_email">Informe seu e-mail</string>
    <string name="i_forgot_my_password">Esqueci a minha senha</string>
    <string name="i_need_to_create_an_account">Quero criar uma conta</string>
    <string name="invalid_email">Por favor informe seu e-mail</string>
    <string name="invalid_password">Por favor informe a senha</string>
    <string name="invoice">Fatura</string>
    <string name="pay_now">Confirmar pagamento</string>
    <string name="time_taken">Tempo Gasto</string>
    <string name="distance_travelled">Distância Percorrida</string>
    <string name="base_fare">Tarifa Base</string>
    <string name="distance_fare">Tarifa por Distância</string>
    <string name="tax">Taxa</string>
    <string name="total">Total</string>
    <string name="cash">Dinheiro</string>
    <string name="payment">Formas de Pagamento</string>
    <string name="estimated_payment">Pagamento:</string>
    <string name="your_trips">Minhas Viagens</string>
    <string name="coupon">Cupom de Desconto</string>
    <string name="view_coupon">Ver Cupons</string>
    <string name="wallet">Carteira</string>
    <string name="passbook">Histórico da Carteira</string>
    <string name="help">Ajuda</string>
    <string name="share">Compartilhe</string>
    <string name="faq_support">Suporte</string>
    <string name="terms_and_conditions">Termos e Condições</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="logout">Sair</string>
    <string name="save">Salvar</string>
    <string name="looking_to_change_password">Mudar minha senha</string>
    <string name="profile">Perfil</string>
    <string name="change_password">Mudar Senha</string>
    <string name="current_password">Senha Atual</string>
    <string name="new_password">Nova Senha</string>
    <string name="support">Suporte</string>
    <string name="our_team_persons_will_contact_you_soon">Entre em contato e responderemos o quanto antes!</string>

    <string name="past">Concluídas</string>
    <string name="upcoming">Agendadas</string>
    <string name="wallet_history">Histórico da Carteira</string>
    <string name="coupon_history">Histórico de Cupons</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="use_wallet_amount">Usar carteira</string>
    <string name="past_trip_details">Detalhes da Viagem Concluída</string>
    <string name="payment_method">Modo de Pagamento</string>
    <string name="cancel_ride">Cancelar Viagem</string>
    <string name="call">Ligar</string>
    <string name="pay_via">Pagar com</string>
    <string name="comments">Comentários</string>
    <string name="dispute">Disputa</string>
    <string name="view_receipt">Veja o Recibo</string>
    <string name="upcoming_trip_details">Detalhes da Viagem Agendada</string>
    <string name="no_past_found">Você não concluíu nenhuma viagem</string>
    <string name="no_upcoming_found">Nenhuma viagem agendada</string>
    <string name="no_data_found">Nenhum registro encontrado</string>
    <string name="booking_id">ID Viagem</string>
    <string name="settings">Locais Favoritos</string>
    <string name="favorites">Locais Favoritos</string>
    <string name="choose_language">Selecionar Idioma</string>
    <string name="lost_my_item">Perdi meu item</string>
    <string name="incorrect_charge_dispute">Disputa de cobrança incorreta</string>
    <string name="i_would_like_to_refund">Eu gostaria de reembolsar</string>
    <string name="submit">Enviar</string>
    <string name="close">Fechar</string>
    <string name="write_your_comment">Escreva seu comentário</string>
    <string name="reason_for_canceling">Motivo do cancelamento</string>
    <string name="ratings">Classificação</string>
    <!-- <string name="get_pricing">Get Pricing</string>-->
    <string name="get_pricing">Prosseguir</string>
    <string name="please_click_back_again_to_exit">Por favor, clique novamente para sair</string>
    <string name="choose_a_date">Selecionar Data</string>
    <string name="choose_a_time">Selecionar Hora</string>
    <string name="schedule_a_ride">Agendar Viagem</string>
    <string name="schedule_request">Solicitar Agendamento</string>
    <string name="fare_km">Tarifa por km</string>
    <string name="fare_type">Tipo de Tarifa</string>
    <string name="capacity">Capacidade</string>
    <string name="done">Chamar</string>
    <string name="rate_card">Tarifa de Cartão</string>
    <string name="where_to">Para onde ir?</string>
    <string name="pickup_location">Local de partida</string>
    <string name="location">Localização</string>
    <string name="home">Casa</string>
    <string name="work">Trabalho</string>
    <string name="driver_has_arrived_your_location">O motorista chegou no local</string>
    <string name="due_to_peek_hours">Nos horários de pico, as taxas podem variar com base na disponibilidade dos motoristas.</string>
    <string name="cancel">Cancelar</string>
    <string name="add_amount">Adicionar Valor</string>
    <string name="add_money">Adicionar Dinheiro na Carteira</string>
    <string name="add_coupon_code">Adicionar Código de Cupom</string>
    <string name="no_coupon_added">Nenhum Cupom Adicionado</string>
    <string name="add_coupon">Adicionar Cupom</string>
    <string name="estimated_fare">Tarifa Estimada</string>
    <string name="eta">Chega em</string>
    <string name="model">Modelo</string>
    <string name="schedule_ride">Agendar Viagem</string>
    <string name="ride_now">Chamar Agora</string>
    <string name="due_to_high_demand_price_may_vary">Devido a alta demanda o preço pode variar</string>
    <string name="choose_an_account">Selecione uma conta</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="white_space"> </string>
    <string name="amount">Valor</string>
    <string name="credited_by">Creditado por</string>
    <string name="card">CARTÃO</string>
    <string name="credit_card">Cartão</string>
    <string name="debit_machine">Cartão na Maquininha</string>

    <string name="offer">Cupons de Desconto</string>
    <string name="coupon_code">Código do Cupom</string>

    <string name="card_payment">Meus Cartões</string>
    <string name="add_card_for_payments">Adicionar cartão</string>
    <string name="other_payment">Formas de Pagamento aceita</string>
    <string name="by_cash">Dinheiro</string>
    <string name="paypal">Via Paypal</string>
    <string name="sos">SOS</string>
    <string name="sos_alert">Alerta SOS</string>
    <string name="are_sure_you_want_to_emergency_alert">Tem certeza de que deseja continuar com o alerta de emergência?</string>
    <string name="finding_driver">Procurando motoristas</string>
    <string name="cancel_request">Cancelar Solicitação</string>
    <string name="are_sure_you_want_to_cancel_the_request">Tem certeza de que deseja cancelar a solicitação?</string>
    <string name="invalid_first_name">Por favor, informe seu nome</string>
    <string name="invalid_last_name">Por favor, informe seu sobrenome</string>
    <string name="invalid_mobile">Por favor, informe seu telefone</string>
    <string name="invalid_confirm_password">Por favor, insira a senha de confirmação</string>
    <string name="password_should_be_same">A senha deve ser a mesma informada acima</string>
    <string name="invalid_password_length">O comprimento da senha deve ter entre 6 e 15 caracteres.</string>
    <string name="invalid_device_token">Token de dispositivo inválido</string>
    <string name="invalid_device_id">ID de dispositivo inválido</string>
    <string name="you_have_been_successfully_registered">Você foi registrado com sucesso.</string>
    <string name="confirm_new_password">Confirmar Nova Senha</string>
    <string name="please_give_permissions">Por favor, dê permissões</string>
    <string name="add_card_details">Adicionar detalhes do cartão</string>
    <string name="please_enter_card_number">Por favor, informe o número do cartão</string>
    <string name="please_enter_card_cvv">Por favor, informe o CVV</string>
    <string name="please_enter_card_expiration_details">Por favor, infome a validade do cartão</string>
    <string name="reset_password">Redefinir Senha</string>
    <string name="otp">Código que recebeu no e-mail</string>
    <string name="otp_">OTP: %1$s</string>
    <string name="internal_server_error">Erro interno do servidor :(</string>
    <string name="dismiss">Dispensar</string>
    <string name="logout_successfully">Deslogado com Sucesso!</string>
    <string name="are_sure_you_want_to_logout">Tem certeza de que deseja sair?</string>
    <string name="driver_accepted_your_request">Viagem aceita. Motorista a caminho!</string>
    <string name="driver_accepted_your_request_">Um Motorista aceitou sua solicitação! Vai chegar até você em %1$s</string>
    <string name="you_are_on_ride">Você está em viagem</string>
    <string name="please_enter_cancel_reason">Por favor informe o motivo do cancelamento</string>
    <string name="share_ride">Compartilhar</string>
    <string name="card_added">Cartão Adicionado!</string>
    <string name="something_went_wrong">Algo deu errado</string>
    <string name="card_">XXXX-XXXX-XXXX-%1$s</string>
    <string name="are_sure_you_want_to_delete">Tem certeza de que deseja excluir?</string>
    <string name="delete">Excluir</string>
    <string name="no_services">Nenhum serviço encontrado</string>
    <string name="invalid_amount">Por favor, informe o valor</string>
    <string name="add_new_card">Adicionar Novo Cartão</string>
    <string name="select_card">Selecionar Cartão</string>
    <string name="_added_to_your_wallet">%1$s adicionado à sua carteira!</string>
    <string name="please_select_date_time">Por favor, selecione uma data e hora</string>
    <string name="english" translatable="false">English</string>
    <string name="arabic">Arabic</string>
    <string name="no_comments">Sem comentários</string>
    <string name="payable">A pagar</string>
    <string name="password_changed_successfully">Senha alterada com sucesso!</string>
    <string name="invalid_current_password">Por favor informe a senha atual</string>
    <string name="invalid_coupon_code">Por favor, insira o código do cupom</string>
    <string name="invalid_otp">Por favor, insira o OTP</string>
    <string name="wrong_otp">OTP Incorreto!</string>
    <string name="add">Adicionar</string>
    <string name="_off">%1$s% Off</string>
    <string name="debited_from">Debitado de</string>
    <string name="write_something">Digite algo…</string>
    <string name="chat">Conversa com o Motorista</string>
    <string name="wallet_detection">Desconto da Carteira</string>
    <string name="your_wallet_amount_is">Saldo atual da sua carteira</string>
    <string name="dash">-</string>
    <string name="_km">%1$s | %2$s KM</string>
    <string name="_min">%1$s Min(s)</string>
    <string name="kms">Kms</string>
    <string name="version">Versão %1$s</string>
    <string name="address">Endereço</string>
    <string name="you_have_successfully_paid">Pago com sucesso!</string>
    <string name="password_hint">*******</string>
    <string name="email_hint">exemplo@gmail.com</string>

    <!--Offline Screen -->
    <string name="no_internet">Sem internet?</string>
    <string name="book_now_using_sms">Agende uma viagem agora usando o SMS</string>
    <string name="standard_charge">Taxas padrão podem ser aplicadas</string>
    <string name="send_my_loc">Enviar Minha Localização</string>
    <string name="no_thanks">Não, obrigado, eu vou tentar mais tarde!</string>
    <string name="current_loc_sms">Toque no botão abaixo para enviar sua \n localização atual por SMS</string>
    <string name="current_alternative">Por favor, verifique sua conexão à internet</string>
    <string name="coupon_code_applied">Código de cupom aplicado com sucesso!</string>
    <string name="coupon_code_not_valid">O código do cupom não é válido</string>
    <string name="card_deleted_successfully">Cartão excluído com sucesso!</string>
    <string name="name_example_com">joao@gmail.com</string>
    <string name="time_fare">Taxa de Tempo</string>
    <string name="time_distance_fare"><![CDATA[Time & Distance Fare]]></string>
    <string name="add_card_">Cartão</string>
    <string name="add_mp" translatable="false">Mercado Pago</string>
    <string name="add_pic_" translatable="false">Pic_Pay</string>
    <string name="select_payment">Selecionar Pagamento</string>
    <string name="_199">199</string>
    <string name="_599">599</string>
    <string name="_1099">1099</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tip">Gorjeta</string>
    <string name="tip_your_driver">Gorjeta para o Motorista</string>
    <string name="percent10">10 %</string>
    <string name="percent15">15 %</string>
    <string name="percent20">20 %</string>
    <string name="amt_placeholder">XX.xx</string>
    <string name="distance_placeholder">XX.xx Km</string>
    <string name="time_placeholder">XX.xx min</string>
    <string name="text_placeholder">XX xx XX xx</string>
    <string name="tips">Gorjeta</string>
    <string name="discount">Desconto</string>
    <string name="change">MUDAR</string>
    <string name="add_tip">Adicionar Gorjeta</string>
    <string name="payment_">Pagamento :</string>
    <string name="use_this">Use Este</string>
    <string name="dont_use">Não Use</string>
    <string name="valid_till">Válido até:</string>
    <string name="i_have_read_and_agreed_the_n_terms_and_conditions">Li e aceitei os Termos e Condições</string>
    <string name="please_accept_terms_condition">Por favor, aceite os Termos e Condições</string>
    <string name="email_already_exist">Este e-mail já existe. Digite um novo e-mail.</string>
    <string name="balance">Balanço:</string>
    <string name="use">Usar</string>
    <string name="remove">Remover</string>
    <string name="root_not_available">Raiz não disponível para este destino</string>
    <string name="are_sure_you_want_to_change_language">Você quer mudar de idioma?</string>
    <string name="become_driver">Quero ser motorista</string>
    <string name="fare_miles">Tarifa/Km(s)</string>
    <string name="km">km</string>
    <string name="mile">mile</string>
    <string name="miles">miles</string>
    <string name="select_location">Selecione o local</string>
    <string name="please_wait">Por favor, aguarde</string>
    <string name="fetching_current_location">Buscando a localização atual</string>

    <string name="server_down">Algo deu errado. Tente novamente!</string>
    <string name="no_internet_connection">Por favor, verifique sua conexão à internet</string>
    <string name="please_try_again">Por favor, tente novamente!</string>
    <string name="refresh_invaild">O token de atualização é invailado</string>
    <string name="payment_not_confirmed">Pagamento não confirmado pelo motorista.</string>

    <string name="no_wallet_history">Nenhum histórico da carteira</string>
    <string name="no_offers_available">Nenhum cupom de desconto disponível</string>

    <string name="min">Minuto</string>
    <string name="hour">Hora</string>
    <string name="distance">Distância</string>
    <string name="distancemin">Distância/Minuto</string>
    <string name="distancehour">Distance/Hora</string>
    <string name="unauthenticated">Não autenticado</string>
    <string name="invalid_input">Entrada inválida</string>
    <string name="invite_friend">Convidar amigo</string>
    <string name="invalid_phone_number">Por favor insira o número de telefone</string>
    <string name="valid_phone_number">Por favor, insira um número de telefone válido</string>
    <string name="phone_number_already_exists">número de telefone ou email já existe. tente outro</string>
    <string name="invalid_selection">Por favor selecione um motivo</string>
    <string name="waiting_amount">Taxa de Espera</string>
    <string name="waiting_amount_star">Taxa de Espera**</string>
    <string name="notification_manager">Notificações</string>
    <string name="drop_location">Local de Chegada</string>
    <string name="not_available_when_drop_is_off">Não disponível quando o local de entrega está desativado…</string>

    <string name="receipt">Recibo</string>
    <string name="lost">Perdido</string>
    <string name="success_schedule_ride_created">Solicitação criada com sucesso</string>
    <string name="destination_change">Atualizar Viagem?</string>
    <string name="destination_fare_changes">Se você atualizar seu destino, sua tarifa pode mudar.</string>
    <string name="copy_rights">URBIS &#169; 2019</string>
    <string name="menu">menu</string>
    <string name="lost_item">Item Perdido</string>
    <string name="mention_the_last_item">Mencione o último item…</string>
    <string name="invalid_dispute_comment">Por favor, adicione um comentário sobre a disputa</string>
    <string name="dispute_created">Disputa já criada</string>
    <string name="toll_charges">Cobranças de pedágio</string>
    <string name="my_current_city">Minha cidade atual é:</string>
    <string name="warning">Atenção</string>
    <string name="continue_app">Continuar</string>
    <string name="user_provider_app_warning">Você está usando aplicativos de passageiro e motorista no mesmo dispositivo. Então, o aplicativo pode não funcionar corretamente.</string>
    <string name="dispute_status">Dispute Status</string>
    <string name="lost_item_status">Status do item perdido</string>
    <string name="qr_scan">QR Scan</string>
    <string name="update">Atualizar</string>

    <string name="new_version_update">Nova versão disponível</string>
    <string name="update_version_message">Por favor, atualize o aplicativo para a nova versão para continuar</string>
    <string name="round_off">Arredondar</string>
    <string name="paytm">Paytm</string>
    <string name="support_call">Chamada de suporte</string>
    <string name="braintree">BrainTree</string>
    <string name="payumoney">Payumoney</string>
    <string name="qr_description">Digitalize o QR Code para buscar o número do celular…</string>
    <string name="referral_code_hint">Código de Referencia</string>
    <string name="referral_code">Código de Referencia (Opcional)</string>
    <string name="under_dev">Em desenvolvimento…</string>
    <string name="profile_updated">Perfil atualizado com sucesso</string>
    <string name="your_referral_code">Seu código de referência</string>
    <string name="referral_amount">Quantidade de referência:</string>
    <string name="you">Você</string>
    <string name="admin">Admin</string>
    <string name="fb_session_expired">Sessão do Facebook expirou. Por favor, abra o aplicativo do Facebook…</string>
    <string name="show_more">Ver mais</string>
    <string name="show_less">Ver menos</string>
    <string name="waiting_charge_not_applicable">**Taxa de espera não aplicável a este tipo de serviço</string>
    <string name="choose_card">Por favor, escolha um cartão para reservar o passeio</string>
    <string name="lost_item_error">Pedido de item perdido não foi atualizado</string>

</resources>