<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_dark"
        android:elevation="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSupportCall"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:contentDescription="@string/support_call"
                app:srcCompat="@drawable/ic_call"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/clanpro_medium"
                android:padding="16dp"
                android:text="@string/dispute"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_18" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--Reuse this layout once it's dynamic-->
    <LinearLayout
        android:id="@+id/llUserDisputeComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--don't change src to src Comapat will not show stub or default image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_picture"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/ic_user_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_medium"
                android:gravity="center"
                android:text="@string/you"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/user_dispute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_12"
                tools:text="comments" />

        </LinearLayout>

        <TextView
            android:id="@+id/dispute_status"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_round_status_closed"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:textColor="@color/red_A700"
            android:textSize="@dimen/text_14"
            tools:text="Closed" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdminComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_medium"
                android:gravity="center"
                android:text="@string/admin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/admin_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/comments"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <!--don't change src to srcComapat will not show stub or default image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admin_picture"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/ic_user_placeholder" />

    </LinearLayout>

</LinearLayout>